<!DOCTYPE html>
<html lang="de" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home - 10MinutePython</title>
    <link rel="stylesheet" href="codehilite.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href='generic.css' rel='stylesheet'>
    <link href='cover.css' rel='stylesheet'>
</head>
<body class="d-flex h-100 text-center text-bg-dark">
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
        <div>
            <h3 class="float-md-start mb-0">10 Minute Programming</h3>
            <nav class="nav nav-masthead justify-content-center float-md-end">
                <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="https://addgaming.gitlab.io/10minutepython/">Home</a>
                <a class="nav-link fw-bold py-1 px-0" href="https://gitlab.com/AddGaming/10minutepython">Repository</a>
            </nav>
        </div>
    </header>

    <main class="px-3">
        <h1>10 Minute Programming</h1>
        <p class="lead text-left">Ein kleiner Kurs zum Thema Alltagsprogrammierung.<br>
            Alles ist so einfach gehalten, dass auch jeder mitmachen kann.<br>
            Keine Vorerfahrung mit Computern vorausgesetzt!<br>
            Jedes Kapitel sollte also in unter 10 Minuten gelesen und erledigt werden können,
            was hoffentlich motiviert, täglich mitzumachen.
        <div class="lead chapter-div clearfix">
            <ul class="list-group list-group-flush" style="background-color: transparent;">
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_1-ger'>Chapter 1.1</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_2-ger'>Chapter 1.2</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_3_1-ger'>Chapter 1.3.1</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_3_2-ger'>Chapter 1.3.2</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_3_3-ger'>Chapter 1.3.3</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_4_1-ger'>Chapter 1.4.1</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_4_2-ger'>Chapter 1.4.2</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_4_3-ger'>Chapter 1.4.3</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_5-ger'>Chapter 1.5</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_6_1-ger'>Chapter 1.6.1</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_6_2-ger'>Chapter 1.6.2</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_6_3-ger'>Chapter 1.6.3</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_7_1-ger'>Chapter 1.7.1</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_7_2-ger'>Chapter 1.7.2</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_7_3-ger'>Chapter 1.7.3</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_7_4-ger'>Chapter 1.7.4</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_7_5-ger'>Chapter 1.7.5</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-1_7_6-ger'>Chapter 1.7.6</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_1-ger'>Chapter 2.1.1</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_10-ger'>Chapter 2.1.10</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_2-ger'>Chapter 2.1.2</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_3-ger'>Chapter 2.1.3</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_4-ger'>Chapter 2.1.4</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_5-ger'>Chapter 2.1.5</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_6-ger'>Chapter 2.1.6</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_7-ger'>Chapter 2.1.7</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_8-ger'>Chapter 2.1.8</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-2_1_9-ger'>Chapter 2.1.9</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-3_1-ger'>Chapter 3.1</a></li>
<li><a class='list-group-item list-group-item-action chapter-list-item' href='https://addgaming.gitlab.io/10minutepython/Chapter-3_2-ger'>Chapter 3.2</a></li>
</ul>
        </div>
    </main>

    <footer class="mt-auto text-white-50">
        <p>A work in progress programming book</p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>